.highlights{
  padding-block: var(--padding-top) calc(var(--padding-bottom) * 2)
}

.highlights > h2{
  margin-bottom: min(.875em, var(--padding-top));

  text-align: center;
}

.highlights ul li:where(:not(:last-child)){
  margin-bottom: min(calc(var(--fs-3) * .875), var(--padding-top));
  /*Equal to highlights h2*/
}

.highlights article img{
  width: 100%;
  aspect-ratio: 323/402;
}

.highlights article > div{
  padding: var(--fs-2);
  border-bottom: 1px solid var(--gray-1);
  border-right: 1px solid var(--gray-1);
  border-left: 1px solid var(--gray-1);
}

.highlights article h3{
  margin-bottom: .875em;
}

.highlights article .description{
  margin-bottom: 1em;
}

.highlights article .price{
  margin-bottom: .625em;
}

.highlights article .button{
  display: inline-block;
}

.highlights dialog{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  width: var(--container-width);
  height: 90%;
}

.highlights dialog header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  padding: .5em 1.5em .5em 1em;

  font-size: var(--fs-2);

  background-color: var(--black-2);
}

.highlights dialog header h2{
  display: inline-block;

  width: 14ch;
  
  color: var(--white-1);
  font-weight: var(--fw-2);
  line-height: 1.2;
}

.highlights dialog header button{
  width: 2em;
  height: 2em;
  padding: unset;
  border: none;
  border-radius: 50%;
}

/*720px*/
@media (min-width: 45em){
  .highlights{
    padding-block: var(--padding-top) calc(var(--padding-bottom) * 9)
  }

  .highlights h2{
    margin-bottom: min(1em, var(--padding-top));
  }

  .highlights ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 4vw;
  }

  .highlights ul li{
    margin-bottom: 0;
  }

  .highlights article{
    display: flex;
    flex-direction: column;
    
    height: 100%;
  }

  .highlights article > div{
    display: flex;
    flex-direction: column;

    height: 100%;
  }

  .highlights article img{
    aspect-ratio: 330/389;
  }

  .highlights article .description{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden
  }

  .highlights article .price{
    margin-top: auto;
  }

  .highlights article .button{
    align-self: flex-start;
  }
}

/*1040px*/
@media (min-width: 65em){
  .highlights{
    padding-block: var(--padding-top) calc(var(--padding-bottom) * 14)
  }

  .highlights ul{
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;
  }

  .highlights article img{
    aspect-ratio: 350/422;
  }
}